# wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: owu.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/perfect/free/hao/wallpaper/: BaseActivity.kt  WallpaperApplication.java
app/src/main/java/com/good/perfect/free/hao/wallpaper/activity/: MainActivity.kt  ShowActivity.kt  SplashActivity.kt
app/src/main/java/com/good/perfect/free/hao/wallpaper/adapter/: MainAdapter.kt
app/src/main/java/com/good/perfect/free/hao/wallpaper/content/: WallPaperContent.kt
app/src/main/java/com/good/perfect/free/hao/wallpaper/other/: ScaleInTransformer.kt
app/src/main/java/com/good/perfect/free/hao/wallpaper/util/: DataTool.kt  DeviceUtils.java  Logger.kt  Utils.kt
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/: BaseActivity.kt  DownloadCallBack.kt  WallpaperApplication.java
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/activity/: ContentActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/adapter/: MainAdapter.kt
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/content/: WallPaperContent.kt
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/other/: ScaleInTransformer.kt
app/src/main/java/com/good/perfect/sex/girl/lwallpaper/util/: DataTool.kt  DeviceUtils.java  Logger.kt  NetTool.java  Permission.kt  Utils.kt
app/src/main/res/drawable/: bt_back.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash.xml  facebook_native_layout.xml  main_recyclerview_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: path.xml
